<!DOCTYPE html>
<html lang="en">
   <head>
      <title>autobot by billy</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
     
      <div class="container">
        <h1 class="col text-center" style="font-size: 20px; padding: 10px;">AUTOBOT</h1>
        <p>fastest way to make your own bot for free, please ensure that use your dummy account.</p>
         <Div Class="container" id="listOfCommands">
           <h1 style="font-size: 16px; padding: 10px;">enter your facebook cache (appstate, cookies) here :</h1>
           <form id="json-form" onsubmit="submitForm(event)">
            <div class="row">
               <div class="col-md-12">
                  <textarea id="json-data" class="form-control centered-textarea center-placeholder" placeholder=""></textarea>
               </div>
            </div>
           </form>
            <h1 style="font-size: 16px; padding: 10px;">choose your commands</h1>
            <button class="btn btn-primary" onclick="selectAllCommands()">select all</button>
         </div>
         <div class="container" id="listOfCommandsEvent">
            <h1 style="font-size: 16px; padding: 10px;">choose your events</h1>
            <button class="btn btn-primary" onclick="selectAllEvents()">select all</button>
         </div>
         <div class="container" id="prefixOfCommands">
            <h1 style="font-size: 16px; padding: 10px;">enter your prefix :</h1>
            <input type="text" id="inputOfPrefix">
         </div>
         <div class="container" id="adminOfCommands">
            <h1 style="font-size: 16px; padding: 10px;">provide alternative facebook id (uid) :</h1>
            <input type="text" id="inputOfAdmin">
         </div>
         <label style="font-size: 14px; display: flex; align-items: center; padding: 22px;">
         <input type="checkbox" id="agreeCheckbox" style="margin-right: 10px;"> are you sure you want to make your account as a bot? please check if you're sure.</label>
         <div class="col text-center">
            <button class="btn btn-primary" onclick="State()" disabled id="submitButton" style="width: 100%">submit</button>
         </div>
      </div>
      <div id="result" class="container text-center" style="display: none;"></div>
           
      <script src="script.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
   </body>
</html>
