body {
     padding: 20px;
     background-color: #f8f9fa;
     font-family: 'Poppins', sans-serif;
}
 .container {
     background-color: #ffffff;
     border-radius: 10px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     padding: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
}
 h1 {
     color: #343a40;
}
 label {
     color: #495057;
}
 .centered-textarea {
     display: block;
     margin: 0 auto;
     width: 100%;
     min-height: 150px;
     padding: 10px;
     box-sizing: border-box;
     border: 1px solid #ced4da;
     border-radius: 5px;
     resize: none;
}
 .btn-primary {
     background-color: #007bff;
     border: 1px solid black;
}
 .btn-primary:hover {
     background-color: #0056b3;
     border: 1px solid black;
}
 .success-message {
     color: green;
     margin-top: 10px;
}
 .container-buttons {
     margin-top: 20px;
     text-align: center;
}
 .container-buttons .btn {
     margin: 5px;
}

 #result {
     padding: 10px;
     margin-top: 20px;
     border-radius: 5px;
}
 .center-placeholder::placeholder {
     text-align: center;
}

.form-check {
  display: flex;
  margin-top: 10px;
  padding: 14px;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease; 
  border-color: #ccc;
  background-color: #fff;
}

.form-check:hover {
  background-color: #f0f0f0;
  border-color: #333; 
}

.form-check-input {
  margin-right: 10px; 
  opacity: 0;
}

.disable {
  opacity: 0.5;
  color: green;
}


#inputOfPrefix, #inputOfAdmin {
  padding: 13px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease; 
  border-color: #ccc;
  background-color: #fff;
}
#listOfCommands, #listOfCommandsEvent, #prefixOfCommands, #adminOfCommands {
  border: none !important;
}

#listOfCommands:not(.modal), #listOfCommandsEvent:not(.modal), #prefixOfCommands:not(.modal), #adminOfCommands:not(.modal) {
    border: none !important;
}

